#=== MVIT TEMPLATE CFG ===
--arch=mvit_v2_b
--transfer_learning
--pretrained_state_dict=Models/mvit_SSv2/mvitv2_b_ssv2_new.pyth
--ordinal
--ordinal_strat=CORN
--sparse_temporal_sampling
--results_path=Results/mvit_transfer_CORN_sparse

# Learning Rate Parameters
--lr=3e-4
--momentum=0.9
--weight_decay=10e-4
--warmup=300

# Trainer Parameters
--workers=4
--batch_size=8
--max_epochs=20
--patience=10

# Dataset Parameters
--num_frames=32
--stride=2
--num_classes=5
--shuffle
--data_root=C:\Users\zhaon\Documents\GRASSP_JPG_FRAMES
--num_segments=4
--frames_per_segment=8

# Debug Parameters
--limit_train_batches=1
--limit_val_batches=1
# --enable_checkpointing
# --profiler_type=advanced
