#=== SLOWFAST TRANSFER NOORD SPARSE ===
--arch=slowfast
--transfer_learning
--no-ordinal
--sparse_temporal_sampling

# Learning Rate Parameters
--lr=1.6e-3
--momentum=0.9
--weight_decay=5e-2
--warmup=0

# Trainer Parameters
--workers=4
--batch_size=8
--max_epochs=20
--patience=10

# Dataset Parameters
--num_frames=32
--stride=2
--num_classes=5
--shuffle
--data_root=C:\Users\zhaon\Documents\GRASSP_JPG_FRAMES
--num_segments=4
--frames_per_segment=8

# Debug Parameters
# --limit_train_batches=10
# --limit_val_batches=10
# --enable_checkpointing
# --profiler_type=advanced